<html <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Lan-dsi's Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Raleway&family=VT323&display=swap"
  rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    font-family: "IBM Plex Mono";
    background-color: #93BFCF;

  }

  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #2B3467;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  .link a {
    text-decoration: none;
  }

  .sidebar a {
    display: block;
    color: #EEE9DA;
    padding: 16px;
    text-decoration: none;

  }

  .sidebar a.active {
    background-color: #BAD7E9;
    color: EEE9DA;
  }

  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: EEE9DA;
  }

  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }

  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }

    .sidebar a {
      float: left;
    }

    div.content {
      margin-left: 0;
    }
  }

  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

  .typed-out {
    overflow: hidden;
    border-right: .15em #EEE9DA;
    color: dark-grey;
    font-size: 1.6rem;
    width: 0;
  }

  .container {
    display: inline-block;
  }

  @keyframes typing {
    from {
      width: 0
    }

    to {
      width: 100%
    }
  }

  .typed-out {
    overflow: hidden;
    border-right: .15em #EEE9DA;
    white-space: nowrap;
    font-size: 1.6rem;
    width: 0;
    animation: typing .5s forwards;
  }
</style>
</head>

<body>


  <div class="sidebar">
    <a class="active" href="#home"><strong>Home</strong></a>
    <a href="#About">About Me</a>
    <a href="Gallery.html">Gallery</a>
    <a href="#contact">Contact info</a>
    <a href="wow.html">wow</a>

  </div>

  <p align="center" style="font-size: 100px;" id="home">
    Lan-dsi
  </p>
  <p align="center" style="font-size:40px">
    I do things
  </p>
  <p align="center">
    please view this page in desktop mode if your on mobile.
  </p>
  <p align="center">
    It breaks otherwise
  </p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="content" style="background-color=#BAE9CC;">
    <img
      src="Data.png">
    <br>
    <div class="container">
      <div class="typed-out" style="font-size: 400%;" id="About">
        About Me:
      </div>

      <p>Hi! i'm Lan-dsi <span style="color:#E9CCBA;">He/Him</span>! I'm a big fan of low-poly ps1 styled art and i've
        been trying my best at recreating it to the best of my ability. I've also been trying my hand at Game
        development and software engineering in general and may even make small projects as time goes by. I'm a huge fan
        of 2D platformers with my favorite being Mega Man Zero 3 for the Gameboy advance. I hope that one day I can
        finally git gud at blender</p>
      <p>Likes: Video Games, Low poly art, stylized art of any kind. </p>
      <p>Dislikes: Anything remotely toxic.</p>
      <p>Favorite Game: <b href="https://en.wikipedia.org/wiki/Mega_Man_Legends_2/" style="color:#A393CF;">Mega Man
          Legends 2</b></p>

    </div>
    </p>
    <h2 align="center" id="contact">
      Contact info:
    </h2>
    <p align="center">
      (My socials silly)
    </p>
    <div class="link" align="center">
      <a href="https://lan-dsi.itch.io/">
        <img src="https://static-00.iconduck.com/assets.00/itch-io-icon-512x512-wwio9bi8.png"
          style="width:50px;height:50px;">
      </a>
      <a href="https://twitter.com/dsi_lan">
        <img src="https://www.aps.edu/sapr/images/pnglot.comtwitterbirdlogopng139932.png/image_preview"
          style="width:50px;height:50px;">
      </a>
      <a href="https://github.com/lan-dsi">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" style="width:50px;height:50px;">
      </a>
      <a href="https://www.pixiv.net/en/users/66183036">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Pixiv_logo.svg/2560px-Pixiv_logo.svg.png"
          style="width:100px;height:50px;">
      </a>
      <a href="https://www.youtube.com/channel/UChAq7PZUolrEw1jf3u-M3HQ ">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/800px-YouTube_full-color_icon_%282017%29.svg.png"
          style="width:75px;height:50px;">
      </a>
      <a href="https://www.twitch.tv/landsitheguy">
        <img src="https://seeklogo.com/images/T/twitch-logo-4931D91F85-seeklogo.com.png"
          style="width:50px;height:50px;">
      </a>
      <a href="https://www.pinterest.com/Landsi22/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png"
          style="width:50px;height:50px;">
      </a>
      <p align="center">landsi479@gmail.com</p>
      <p align="center">I don't make posts often but you have my contact info now</p>
      <p align="center" style="color:#FF6E70;">Disclaimer: I do not own any of these logo designs. Credit goes to each
        company respectively.</p>
    </div>
  </div>



</body>

</html>
